spring.datasource.url=jdbc:mysql://10.147.17.64:3306/usersdb
spring.datasource.username=root
spring.datasource.password=@Thaiq000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true